CI=true
REACT_APP_WEATHER_API_KEY = "632b8d6df7c7343404f10ffa3cb6cf23"
REACT_APP_WEATHER_URL =https://api.openweathermap.org/data/2.5/
REACT_APP_CAPITAL_API = "https://countriesnow.space/api/v0.1/countries/capital"